ACCESS_TOKEN_SECRET = 'access_token_secret'
REFRESH_TOKEN_SECRET = 'refresh_token_secret'



ACCESS_TOKEN_EXPIRATION_TIME= 86400s
REFRESH_TOKEN_EXPIRATION_TIME= 604800s



BASE_URL= 'http://localhost:8000/'